apiVersion: v1
kind: Pod
metadata:
  name: test-pod # Pod 이름
  labels:
    app: test-pod # Pod 이름
spec:
#  volumes:
#    - name: test-volume # 볼륨명
#      persistentVolumeClaim:
#        claimName: test-pvc # 매핑할 pvc 이름
  containers:
    - name: task-pod
      image: ubuntu
      command: ["sleep", "infinity"] # 컨테이너 시작 시 실행될 명령어
#      volumeMounts:
#        - mountPath: "/home/volume" # 컨테이너 내부에서 마운트될 디렉토리
#          name: test-volume # 위에서 명시한 볼륨명 지정
