apiVersion: v1
kind: Service
metadata:
  name: test-centos-service-2 # 서비스 이름
spec:
  selector:
    app: test-pod  # 연결할 Pod의 이름
  type: LoadBalancer # 서비스 유형 LoadBalancer는 172.17.250.100 ~ 172.17.250.150 중에서 자동 할당하도록 설정되어있음
  ports:
  - name: service-port
    port: 22 # Pod 내부에서 사용하는 포트
    protocol: TCP
  # externalIPs: # 필요한 경우 아이피 지정 가능 (단, 로드밸런서의 아이피 설정 범위에 한해서)
  #   - 172.17.250.120
