apiVersion: v1
kind: Pod
metadata:
  name: handh-local
spec:
#  volumes:
#    - name: test-volume
#      persistentVolumeClaim:
#        claimName: handh-pvc
  containers:
    - name: task-pod
      image: ubuntu
      command: ["sleep", "infinity"]
#      volumeMounts:
#        - mountPath: "/home/volume"
#          name: test-volume
